user nginx;
daemon off;
pid /run/nginx.pid;
worker_processes 1;

events {
    worker_connections 20000;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
    types_hash_max_size 2048;

    include         /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_types text/plain application/javascript application/json;
    gzip_disable "msie6";


    server {
        listen 80;
        server_name $DOMAIN_URL;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    ### HTPPS
    server {
      listen 443 ssl;
      server_name $DOMAIN_URL;
     
      ssl_dhparam               /etc/ssl/dhparams.pem;
      ssl_certificate           /etc/certs/fullchain.pem;
      ssl_certificate_key       /etc/certs/privkey.pem;
      ssl_session_cache         shared:SSL:10m; 
      ssl_session_timeout       1d;
      ssl_protocols             TLSv1.2 TLSv1.3; 
      ssl_prefer_server_ciphers on;
      ssl_ecdh_curve            secp384r1;
      ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384';

      location / {
          proxy_http_version      1.1;
          proxy_set_header        Upgrade $http_upgrade;
          proxy_set_header        Connection "Upgrade";
          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;
          proxy_pass              http://$NODE_DOCKER_NAME:$NODE_PORT;
          proxy_read_timeout      90;

          # Simple requests
          if ($request_method ~* "(GET|POST)") {
              add_header "Access-Control-Allow-Origin"  *;
          }

          # Preflighted requests
          if ($request_method = OPTIONS ) {
              add_header "Access-Control-Allow-Origin"  *;
              add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
              add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
              return 200;
          }
      }
  }
}
